<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://kit.fontawesome.com/d70f14a51a.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="./styles.css">
    <title>CRUD</title>
</head>

<body>
    <header>
        <div class="title">
            <h3>GiWeb HEROE CRUD</h3>
        </div>
        <div class="github">
            <img src="./images/github-icon.svg" alt="GitHub">
            <a target="_blank" href="https://github.com/wthoutjc">GitHub</a>
        </div>
    </header>
    <main>
        <section class="search">
            <input type="text" name="heroe" id="heroe" placeholder="Search an heroe...">
            <button>
                <i class="fa-solid fa-magnifying-glass"></i>
            </button>
            <button id="add-button">
                <i class="fa-solid fa-plus"></i>
            </button>
        </section>
        <section class="heroes-container" id="heroes-container">
            <!-- EJEMPLO CARD -->
            <div class="card" id="card">
                <img src="https://res.cloudinary.com/ddmeptk5c/image/upload/v1644941283/17236-spiderman_xgwgwz.jpg" alt="">
                <div class="effect1" id="effect1"></div>
                <div class="effect2" id="effect2">
                    <p>SPIDERMAN</p>
                    <p>NAME</p>
                    <p>AGE</p>
                </div>
                <button class="info-button" id="info-button"><i class="fa-solid fa-angle-down"></i></button>
                <div class="card-info" id="card-info">
                    <button id="edit-heroe"><i class="fa-solid fa-pen-to-square"></i></button>
                    <button id="delete-heroe"><i class="fa-solid fa-delete-left"></i></button>
                </div>
            </div>
        </section>
    </main>
    <div class="add-heroe-form" id="add-heroe-form">
        <form action="" id="heroe-form">
            <div class="form-title">
                <h1>Add a new Heroe</h1>
                <button type="button" id="close-button"><i class="fa-solid fa-xmark"></i></button>
            </div>
            <div class="input-data">
                <input type="text" placeholder="Type heroe's name...">
                <input type="text" placeholder="Type the person's name...">
                <input type="text" placeholder="Type the age...">
                <button type="button">ADD <i class="fa-solid fa-arrow-up-from-bracket"></i></button>
            </div>
        </form>
    </div>
    <div class="edit-heroe-form" id="edit-heroe-form">
        <form action="" id="heroe-form">
            <div class="form-title">
                <h1>Edit a new Heroe</h1>
                <button id="close-button"><i class="fa-solid fa-xmark"></i></button>
            </div>
            <div class="input-data">
                <input type="text" placeholder="Type heroe's name...">
                <input type="text" placeholder="Type the person's name...">
                <input type="text" placeholder="Type the age...">
                <button type="button">UPDATE<i class="fa-solid fa-arrow-up-from-bracket"></i></button>
            </div>
        </form>
    </div>
    <div class="delete-heroe-form" id="delete-heroe-form">
        <form action="" id="heroe-form">
            <div class="form-title">
                <h1>Delete a new Heroe</h1>
                <button id="close-button"><i class="fa-solid fa-xmark"></i></button>
            </div>
            <div class="are-sure">
                <h1>¿Are you sure?</h1>
            </div>
            <button class="delete-button" id="delete-button">DELETE <i class="fa-solid fa-trash-can"></i></button>
        </form>
    </div>
    <footer>
        <p>Juan Camilo Ramírez Rátiva - 20181020089</p>
    </footer>
</body>
<script type="module" src="./index.js"></script>

</html>